Manifest-Version: 1.0
Built-By: User
Class-Path: lib/maven-jaxb-plugin-1.1.1.jar lib/maven-plugin-api-2.0.4
 .jar lib/maven-project-2.0.4.jar lib/maven-settings-2.0.4.jar lib/mav
 en-profile-2.0.4.jar lib/maven-model-2.0.4.jar lib/maven-artifact-man
 ager-2.0.4.jar lib/maven-repository-metadata-2.0.4.jar lib/wagon-prov
 ider-api-1.0-alpha-6.jar lib/plexus-utils-1.1.jar lib/maven-artifact-
 2.0.4.jar lib/plexus-container-default-1.0-alpha-9.jar lib/classworld
 s-1.1-alpha-2.jar lib/jaxb-api-2.1.jar lib/stax-api-1.0-2.jar lib/jax
 b-impl-2.1.12.jar lib/ant-1.6.5.jar lib/jaxb-xjc-2.1.12.jar lib/activ
 ation-1.1.jar lib/jsr173_api-1.0.jar lib/substance-7.3.jar lib/triden
 t-7.3-swing.jar lib/laf-plugin-7.3.jar lib/laf-widget-7.3.jar lib/bea
 nsbinding-1.2.1.jar lib/jcalendar-1.3.2.jar lib/jxl-2.6.12.jar lib/lo
 g4j-1.2.14.jar lib/jfreechart-1.0.13.jar lib/jcommon-1.0.16.jar lib/p
 oi-3.11.jar lib/commons-codec-1.9.jar lib/poi-ooxml-3.11.jar lib/poi-
 ooxml-schemas-3.11.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar 
 lib/joda-time-2.6.jar
Build-Jdk: 1.8.0_66
Created-By: Maven Integration for Eclipse
Main-Class: org.msh.quantb.services.mvp.Presenter

