<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.23 at 04:53:00 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.msh.org/quantb/model/forecast">
    <schemaBindings map="false">
      <package name="org.msh.quantb.model.forecast"/>
    </schemaBindings>
    <bindings scd="~tns:ForecastLast5">
      <class ref="org.msh.quantb.model.forecast.ForecastLast5"/>
    </bindings>
    <bindings scd="~tns:Forecast">
      <class ref="org.msh.quantb.model.forecast.Forecast"/>
    </bindings>
    <bindings scd="~tns:MonthQuantity">
      <class ref="org.msh.quantb.model.forecast.MonthQuantity"/>
    </bindings>
    <bindings scd="~tns:ForecastingBatch">
      <class ref="org.msh.quantb.model.forecast.ForecastingBatch"/>
    </bindings>
    <bindings scd="~tns:ForecastingRegimen">
      <class ref="org.msh.quantb.model.forecast.ForecastingRegimen"/>
    </bindings>
    <bindings scd="~tns:ForecastingResult">
      <class ref="org.msh.quantb.model.forecast.ForecastingResult"/>
    </bindings>
    <bindings scd="~tns:ForecastingRegimenResult">
      <class ref="org.msh.quantb.model.forecast.ForecastingRegimenResult"/>
    </bindings>
    <bindings scd="~tns:ForecastingTotalItem">
      <class ref="org.msh.quantb.model.forecast.ForecastingTotalItem"/>
    </bindings>
    <bindings scd="~tns:WeekQuantity">
      <class ref="org.msh.quantb.model.forecast.WeekQuantity"/>
    </bindings>
    <bindings scd="~tns:Month">
      <class ref="org.msh.quantb.model.forecast.Month"/>
    </bindings>
    <bindings scd="~tns:PhaseResult">
      <class ref="org.msh.quantb.model.forecast.PhaseResult"/>
    </bindings>
    <bindings scd="~tns:ForecastFile">
      <class ref="org.msh.quantb.model.forecast.ForecastFile"/>
    </bindings>
    <bindings scd="~tns:ForecastingMedicine">
      <class ref="org.msh.quantb.model.forecast.ForecastingMedicine"/>
    </bindings>
    <bindings scd="~tns:ForecastingOrder">
      <class ref="org.msh.quantb.model.forecast.ForecastingOrder"/>
    </bindings>
    <bindings scd="~tns:MedicineCons">
      <class ref="org.msh.quantb.model.forecast.MedicineCons"/>
    </bindings>
    <bindings scd="~tns:PricePack">
      <class ref="org.msh.quantb.model.forecast.PricePack"/>
    </bindings>
    <bindings scd="~tns:TimeMeasuring">
      <typesafeEnumClass ref="org.msh.quantb.model.forecast.TimeMeasuring"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.msh.org/quantb/model/regimen">
    <schemaBindings map="false">
      <package name="org.msh.quantb.model.regimen"/>
    </schemaBindings>
    <bindings scd="~tns:Regimens">
      <class ref="org.msh.quantb.model.regimen.Regimens"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.msh.org/quantb/model/gen">
    <schemaBindings map="false">
      <package name="org.msh.quantb.model.gen"/>
    </schemaBindings>
    <bindings scd="~tns:Medicine">
      <class ref="org.msh.quantb.model.gen.Medicine"/>
    </bindings>
    <bindings scd="~tns:Phase">
      <class ref="org.msh.quantb.model.gen.Phase"/>
    </bindings>
    <bindings scd="~tns:Regimen">
      <class ref="org.msh.quantb.model.gen.Regimen"/>
    </bindings>
    <bindings scd="~tns:MedicineRegimen">
      <class ref="org.msh.quantb.model.gen.MedicineRegimen"/>
    </bindings>
    <bindings scd="~tns:LocaleName">
      <class ref="org.msh.quantb.model.gen.LocaleName"/>
    </bindings>
    <bindings scd="~tns:SimpleStamp">
      <class ref="org.msh.quantb.model.gen.SimpleStamp"/>
    </bindings>
    <bindings scd="~tns:MedicineFormEnum">
      <typesafeEnumClass ref="org.msh.quantb.model.gen.MedicineFormEnum"/>
    </bindings>
    <bindings scd="~tns:RegimenTypesEnum">
      <typesafeEnumClass ref="org.msh.quantb.model.gen.RegimenTypesEnum"/>
    </bindings>
    <bindings scd="~tns:ClassifierTypesEnum">
      <typesafeEnumClass ref="org.msh.quantb.model.gen.ClassifierTypesEnum"/>
    </bindings>
    <bindings scd="~tns:MedicineTypesEnum">
      <typesafeEnumClass ref="org.msh.quantb.model.gen.MedicineTypesEnum"/>
    </bindings>
    <bindings scd="~tns:PhaseDurationEnum">
      <typesafeEnumClass ref="org.msh.quantb.model.gen.PhaseDurationEnum"/>
    </bindings>
    <bindings scd="~tns:DeliveryScheduleEnum">
      <typesafeEnumClass ref="org.msh.quantb.model.gen.DeliveryScheduleEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.msh.org/quantb/model/locale/">
    <schemaBindings map="false">
      <package name="org.msh.quantb.model.locale"/>
    </schemaBindings>
    <bindings scd="~tns:localeSaved">
      <class ref="org.msh.quantb.model.locale.LocaleSaved"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.msh.org/quantb/model/errorlog">
    <schemaBindings map="false">
      <package name="org.msh.quantb.model.errorlog"/>
    </schemaBindings>
    <bindings scd="~tns:ErrorLog">
      <class ref="org.msh.quantb.model.errorlog.ErrorLog"/>
    </bindings>
    <bindings scd="~tns:LogRecord">
      <class ref="org.msh.quantb.model.errorlog.LogRecord"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.msh.org/quantb/model/medicine">
    <schemaBindings map="false">
      <package name="org.msh.quantb.model.medicine"/>
    </schemaBindings>
    <bindings scd="~tns:Medicines">
      <class ref="org.msh.quantb.model.medicine.Medicines"/>
    </bindings>
  </bindings>
</bindings>

